<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOo-4l-7rQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="A0q-NE-heq">
            <objects>
                <tabBarController id="lOo-4l-7rQ" customClass="TabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vkr-n8-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6k-Wa-jiu" kind="relationship" relationship="viewControllers" id="gRE-p9-LiX"/>
                        <segue destination="IQe-33-dvv" kind="relationship" relationship="viewControllers" id="8xC-bn-4uz"/>
                        <segue destination="Pq1-AY-ytz" kind="relationship" relationship="viewControllers" id="Gqx-o8-hC7"/>
                        <segue destination="IoK-cJ-iUD" kind="relationship" relationship="viewControllers" id="hIM-Ux-isv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytr-Wn-ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="406"/>
        </scene>
        <!--礼物说-->
        <scene sceneID="J7v-LV-qkQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="A6k-Wa-jiu" customClass="MainNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="礼物说" image="tabbar_home" selectedImage="tabbar_home_selected" id="iQI-AP-V90"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRl-pP-OVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tV-wE-vAI" kind="relationship" relationship="rootViewController" id="aMS-A4-1bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-Hz-YWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-709"/>
        </scene>
        <!--热门-->
        <scene sceneID="vxG-aa-MSG">
            <objects>
                <navigationController navigationBarHidden="YES" id="IQe-33-dvv" customClass="MainNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" image="tabbar_gift" selectedImage="tabbar_gift_selected" id="Zau-w0-20h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8q-wc-00T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0n-8d-gqe" kind="relationship" relationship="rootViewController" id="WJe-2E-aKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-ob-wYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="63"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="oNw-qp-pAg">
            <objects>
                <viewController id="7tV-wE-vAI" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oec-AO-Ch5"/>
                        <viewControllerLayoutGuide type="bottom" id="dg7-9z-xhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTg-VE-OaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUq-NI-Iy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5H-xR-SXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-703"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="82s-xH-YTN">
            <objects>
                <tableViewController id="rho-Rv-lWy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nVq-EL-6MH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="大家都在搜" id="9Jq-Ej-mnN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="Iat-1t-bjC">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iat-1t-bjC" id="Mt2-AZ-9lq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Fc-8hN">
                                                    <rect key="frame" x="0.0" y="1" width="294" height="129"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-3y-ACG">
                                                            <rect key="frame" x="20" y="18" width="65" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="手机壳" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51L-es-qiX">
                                                            <rect key="frame" x="93" y="18" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="情侣" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-OD-R1k">
                                                            <rect key="frame" x="151" y="18" width="65" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="双肩包" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-uO-QQ9">
                                                            <rect key="frame" x="224" y="18" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="手表" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-yb-x6R">
                                                            <rect key="frame" x="194" y="54" width="65" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="连衣裙" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-8t-zbw">
                                                            <rect key="frame" x="136" y="54" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="钱包" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-0t-wre">
                                                            <rect key="frame" x="78" y="54" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="杯子" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-NV-TmZ">
                                                            <rect key="frame" x="20" y="54" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="凉鞋" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-lW-wKx">
                                                            <rect key="frame" x="20" y="90" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="手链" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-ZF-c86">
                                                            <rect key="frame" x="78" y="90" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="耳机" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-dh-mWx">
                                                            <rect key="frame" x="136" y="90" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="项链" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-Uq-GQu">
                                                            <rect key="frame" x="194" y="90" width="50" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="耳钉" backgroundImage="icon_regist_uncheck">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="38M-fj-c6g"/>
                                                        <constraint firstAttribute="height" constant="129" id="OgC-Br-obo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDh-Fc-8hN" firstAttribute="top" secondItem="Mt2-AZ-9lq" secondAttribute="top" constant="1" id="Rtd-73-gUr"/>
                                                <constraint firstItem="RDh-Fc-8hN" firstAttribute="leading" secondItem="Mt2-AZ-9lq" secondAttribute="leading" id="srM-Yj-qWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="poR-PA-49b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jSi-2B-8AG" imageView="h5o-n1-HQt" style="IBUITableViewCellStyleDefault" id="H6y-BA-IRZ">
                                        <rect key="frame" x="0.0" y="217.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6y-BA-IRZ" id="5BZ-WX-Akq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用选礼神器快速挑选礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSi-2B-8AG">
                                                    <rect key="frame" x="46" y="0.0" width="519" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="giftcategory_guide" id="h5o-n1-HQt">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rho-Rv-lWy" id="4RU-4N-v65"/>
                            <outlet property="delegate" destination="rho-Rv-lWy" id="Uz4-cf-gfY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B38-Lj-8vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-1414"/>
        </scene>
        <!--Popular CollectionVC-->
        <scene sceneID="49a-TY-PHv">
            <objects>
                <collectionViewController id="D0n-8d-gqe" customClass="PopularCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wqk-cn-her">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5SM-vp-wGK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="Enm-VK-o2y" customClass="PopularCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D0n-8d-gqe" id="5qN-xc-6kU"/>
                            <outlet property="delegate" destination="D0n-8d-gqe" id="cHR-Vg-nx1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oWl-y1-bdc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-3k-LlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="65"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="DJV-1J-acv">
            <objects>
                <viewController storyboardIdentifier="SearchVC" hidesBottomBarWhenPushed="YES" id="gAV-rJ-CLz" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7i-g3-Bok"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqs-iQ-j5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqx-iL-tdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-dx-l4I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-Zc-rwt">
                                        <rect key="frame" x="555" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TJk-7i-cOd"/>
                                            <constraint firstAttribute="height" constant="30" id="fOf-jc-kXA"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnDidClicked:" destination="gAV-rJ-CLz" eventType="touchUpInside" id="ZIl-AB-Qd4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="快选一份礼物，送给亲爱的Ta吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-bD-pnG">
                                        <rect key="frame" x="8" y="26" width="539" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hk2-x7-fs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.054901960780000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dWJ-bD-pnG" secondAttribute="bottom" constant="8" id="bNF-XF-9sp"/>
                                    <constraint firstAttribute="height" constant="64" id="kPg-fM-1mR"/>
                                    <constraint firstItem="dWJ-bD-pnG" firstAttribute="leading" secondItem="ISL-dx-l4I" secondAttribute="leading" constant="8" id="opO-Bb-o0K"/>
                                    <constraint firstItem="LF2-Zc-rwt" firstAttribute="leading" secondItem="dWJ-bD-pnG" secondAttribute="trailing" constant="8" id="pTj-Z8-veL"/>
                                    <constraint firstAttribute="trailing" secondItem="LF2-Zc-rwt" secondAttribute="trailing" constant="15" id="wSn-6l-5CJ"/>
                                    <constraint firstItem="LF2-Zc-rwt" firstAttribute="top" secondItem="ISL-dx-l4I" secondAttribute="top" constant="26" id="zR8-pI-lv5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-po-xQg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="rho-Rv-lWy" kind="embed" id="KlP-2f-YH8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISL-dx-l4I" firstAttribute="leading" secondItem="aqx-iL-tdt" secondAttribute="leading" id="ADr-aQ-dvT"/>
                            <constraint firstAttribute="trailing" secondItem="6t1-po-xQg" secondAttribute="trailing" id="J5o-jS-aTa"/>
                            <constraint firstItem="6t1-po-xQg" firstAttribute="leading" secondItem="aqx-iL-tdt" secondAttribute="leading" id="Kmc-De-dcC"/>
                            <constraint firstAttribute="trailing" secondItem="ISL-dx-l4I" secondAttribute="trailing" id="LEC-0L-3LU"/>
                            <constraint firstItem="6t1-po-xQg" firstAttribute="top" secondItem="ISL-dx-l4I" secondAttribute="bottom" id="OGH-34-AfQ"/>
                            <constraint firstItem="ISL-dx-l4I" firstAttribute="top" secondItem="aqx-iL-tdt" secondAttribute="top" id="aGP-K5-Z3f"/>
                            <constraint firstItem="Xqs-iQ-j5U" firstAttribute="top" secondItem="6t1-po-xQg" secondAttribute="bottom" id="mgo-un-tJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dWJ-bD-pnG" id="EIJ-yW-KgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpc-Vy-Xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1402"/>
        </scene>
        <!--分类-->
        <scene sceneID="GU7-BZ-jGO">
            <objects>
                <navigationController id="Pq1-AY-ytz" customClass="MainNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tabbar_category" selectedImage="tabbar_category_selected" id="Qev-SL-clW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzb-yw-fkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Peu-hm-QlX" kind="relationship" relationship="rootViewController" id="mzD-P3-wuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-os-duS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="943"/>
        </scene>
        <!--我-->
        <scene sceneID="ecI-9T-X9J">
            <objects>
                <navigationController navigationBarHidden="YES" id="IoK-cJ-iUD" customClass="MainNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_me_selected" id="gnK-te-u72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7io-Z7-Y8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zl-HB-EPs" kind="relationship" relationship="rootViewController" id="5P6-Ax-hcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv1-KK-e8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1699"/>
        </scene>
        <!--MyselfVC-->
        <scene sceneID="9uY-cs-IUR">
            <objects>
                <viewController id="7Zl-HB-EPs" customClass="MyselfVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfY-iP-McU"/>
                        <viewControllerLayoutGuide type="bottom" id="oTO-zc-BuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehJ-uw-uSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_profilebackground" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-SR-8Fd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NjP-ul-B5U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-k6-Qki">
                                <rect key="frame" x="15" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bOk-Bu-TVb"/>
                                    <constraint firstAttribute="width" constant="15" id="oyJ-og-2zU"/>
                                </constraints>
                                <state key="normal" backgroundImage="me_message"/>
                                <connections>
                                    <action selector="messageBtnClicked:" destination="7Zl-HB-EPs" eventType="touchUpInside" id="asb-2Q-pjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-XI-42K">
                                <rect key="frame" x="55" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1WH-h2-jQQ"/>
                                    <constraint firstAttribute="width" constant="15" id="xtE-ty-0GA"/>
                                </constraints>
                                <state key="normal" backgroundImage="me_giftremind"/>
                                <connections>
                                    <action selector="messageBtnClicked:" destination="7Zl-HB-EPs" eventType="touchUpInside" id="pMw-iQ-xPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-r9-giA">
                                <rect key="frame" x="570" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="692-Dp-h7I"/>
                                    <constraint firstAttribute="width" constant="15" id="iBR-GL-myv"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconSettings"/>
                                <connections>
                                    <segue destination="ZyR-4y-qNh" kind="show" id="M1e-Jj-2Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-7y-9Gq">
                                <rect key="frame" x="530" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Any-5c-Fvq"/>
                                    <constraint firstAttribute="height" constant="15" id="cMe-xn-1is"/>
                                </constraints>
                                <state key="normal" backgroundImage="me_scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-Re-mpo">
                                <rect key="frame" x="265" y="42" width="71" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0rl-9Q-iH1"/>
                                    <constraint firstAttribute="width" constant="71" id="1Wg-x3-maV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-45" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                <state key="normal" title="登录" image="me_avatar_boy"/>
                                <connections>
                                    <action selector="messageBtnClicked:" destination="7Zl-HB-EPs" eventType="touchUpInside" id="804-FZ-tFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2W5-SR-8Fd" secondAttribute="trailing" id="6ih-cX-235"/>
                            <constraint firstAttribute="trailing" secondItem="wsq-r9-giA" secondAttribute="trailing" constant="15" id="Am1-Nf-8hr"/>
                            <constraint firstItem="FkF-Re-mpo" firstAttribute="centerX" secondItem="ehJ-uw-uSB" secondAttribute="centerX" id="HUD-HN-zwx"/>
                            <constraint firstItem="Bzo-XI-42K" firstAttribute="top" secondItem="ehJ-uw-uSB" secondAttribute="top" constant="25" id="KmU-bm-UoB"/>
                            <constraint firstItem="kCR-k6-Qki" firstAttribute="top" secondItem="ehJ-uw-uSB" secondAttribute="top" constant="25" id="QCw-Hf-Zs3"/>
                            <constraint firstItem="2W5-SR-8Fd" firstAttribute="leading" secondItem="ehJ-uw-uSB" secondAttribute="leading" id="REj-ES-ztU"/>
                            <constraint firstItem="kCR-k6-Qki" firstAttribute="leading" secondItem="ehJ-uw-uSB" secondAttribute="leading" constant="15" id="TWF-PM-CaE"/>
                            <constraint firstItem="wsq-r9-giA" firstAttribute="top" secondItem="ehJ-uw-uSB" secondAttribute="top" constant="25" id="aRw-8n-ebW"/>
                            <constraint firstItem="2W5-SR-8Fd" firstAttribute="top" secondItem="ehJ-uw-uSB" secondAttribute="top" id="gtq-aW-qxI"/>
                            <constraint firstItem="6Gy-7y-9Gq" firstAttribute="top" secondItem="ehJ-uw-uSB" secondAttribute="top" constant="25" id="lbO-5l-xTH"/>
                            <constraint firstItem="Bzo-XI-42K" firstAttribute="leading" secondItem="kCR-k6-Qki" secondAttribute="trailing" constant="25" id="mjM-Gp-bwC"/>
                            <constraint firstItem="FkF-Re-mpo" firstAttribute="centerY" secondItem="ehJ-uw-uSB" secondAttribute="centerY" constant="-200.5" id="o3u-Bo-IBJ"/>
                            <constraint firstItem="wsq-r9-giA" firstAttribute="leading" secondItem="6Gy-7y-9Gq" secondAttribute="trailing" constant="25" id="sPC-mz-4AC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWU-AT-ZWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5W-UZ-8WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1699"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cyb-y4-eBg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ZyR-4y-qNh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bY4-Dv-xHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z8C-Eq-vuk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8C-Eq-vuk" id="LKD-OB-JnT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyR-4y-qNh" id="mjh-O8-3KX"/>
                            <outlet property="delegate" destination="ZyR-4y-qNh" id="IMh-jc-1sD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyA-h4-pfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1677"/>
        </scene>
        <!--ClassifyVC-->
        <scene sceneID="hIb-qz-OC9">
            <objects>
                <tableViewController id="Peu-hm-QlX" customClass="ClassifyVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4G-j4-GH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3o1-Nh-8uU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o1-Nh-8uU" id="xzR-R0-dCh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Peu-hm-QlX" id="lPr-yM-H7r"/>
                            <outlet property="delegate" destination="Peu-hm-QlX" id="3zc-vR-adw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvW-zL-eaY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sl9-ei-jYe">
                            <rect key="frame" x="210" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="攻略"/>
                                <segment title="礼物"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iZB-dU-FQ7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="psp-Ae-sa5">
                                <rect key="frame" x="562" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_navigation_search"/>
                                <connections>
                                    <action selector="rightSideBtnClicked:" destination="Peu-hm-QlX" eventType="touchUpInside" id="xfs-rD-ucy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93I-0Q-1lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftcategory_guide" width="16" height="16"/>
        <image name="iconSettings" width="18" height="18"/>
        <image name="icon_navigation_search" width="18" height="18"/>
        <image name="icon_regist_uncheck" width="15" height="15"/>
        <image name="me_avatar_boy" width="66" height="65"/>
        <image name="me_giftremind" width="19" height="18"/>
        <image name="me_message" width="20" height="20"/>
        <image name="me_profilebackground" width="621" height="214"/>
        <image name="me_scan" width="20" height="20"/>
        <image name="tabbar_category" width="22" height="22"/>
        <image name="tabbar_category_selected" width="22" height="22"/>
        <image name="tabbar_gift" width="22" height="22"/>
        <image name="tabbar_gift_selected" width="22" height="22"/>
        <image name="tabbar_home" width="22" height="22"/>
        <image name="tabbar_home_selected" width="22" height="22"/>
        <image name="tabbar_me" width="22" height="22"/>
        <image name="tabbar_me_selected" width="22" height="22"/>
    </resources>
</document>
